<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>Copyright (c) 2025 Camilo Mejía Monsalve (Sicilo)</Copyright>
        <Authors>Camilo Mejía Monsalve (Sicilo)</Authors>
        <Version/>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>PostgreSQL,Logger</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChroniLog.Core\ChroniLog.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
        </None>
        <None Update="logo.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
