<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/sicilo/ChroniLog</RepositoryUrl>
        <PackageTags>Logger</PackageTags>
        <Title>ChroniLog.Core</Title>
        <Authors>Camilo Mejía Monsalve (Sicilo)</Authors>
        <License>https://github.com/sicilo/ChroniLog/blob/master/ChroniLog.Core/LICENSE</License>
        <Copyright>Copyright (c) 2025 Camilo Mejía Monsalve (Sicilo)</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
        </None>
        <None Update="logo.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
