<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/sicilo/ChroniLog</RepositoryUrl>
        <PackageTags>Logger</PackageTags>
        <Title>ChroniLog.Core</Title>
        <Authors> Camilo Mejía Monsalve (Sicilo)</Authors>
        <PackageLicenseUrl>https://github.com/sicilo/ChroniLog/blob/main/LICENSE</PackageLicenseUrl>
        <Copyright>Copyright (c) 2025 Camilo Mejía Monsalve (Sicilo)</Copyright>
        <Version />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
